JWT_SECRET= SEWA-ASRI
JWT_COOKIE_EXPIRES_IN=3
JWT_EXPIRED_IN=6h
DATABASE=mongodb+srv://habib:6DvC9952a9jOZfky@cluster0.ygj1bea.mongodb.net/sewa-asri?retryWrites=true&w=majority 
PORT=3000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME= ba6619a53efc0b
PASSWORD_USERNAME= 8e790736717cf8
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_PASS=ZR8AjydLPsUg73MV
BREVO_LOGIN=dev.achmadjulian@gmail.com
NODE_ENV=production
